
/* Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp F &kp P &kp G   &kp J &kp L  &kp U     &kp Y   &kp SEMI    &kp BSPC
   &kp ESC &kp A &kp R &kp S &kp T &kp D   &kp H &kp N  &kp E     &kp I   &kp O &kp SQT
   &kp LCTRL &kp Z &kp X &kp C &kp V &kp B   &kp K &kp M  &kp COMMA &kp DOT &kp FSLH &kp GRAVE
                  &kp LSHFT &kp LGUI &lt 2 SPACE   &lt 1 RET &kp RALT &tog 1
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &trans &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &trans 
   &trans &kp N4 &kp N5 &kp N6 &kp N0 &kp DOT &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &trans &kp N7 &kp N8 &kp N9 &kp HOME &kp END         &trans   &kp COLON   &trans &trans    &trans &trans
                          	        &trans &trans       &mo 3      &mo 3 &trans   &trans 
                        >;
                };


                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &trans  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &trans 
   &trans &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4  &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &kp BSLH &kp GRAVE
   &trans &bt BT_SEL 5 &bt BT_SEL 6 &trans  &trans &bt BT_CLR &kp UNDER &kp PLUS  &kp LBRC &kp RBRC &kp PIPE &kp TILDE
                    	     &trans &trans   &mo 3   &mo 3   &trans    &trans 
                        >;
                };
                extra_layer {
                        bindings = <
                        &trans &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11
                        &trans &trans &trans &trans &trans &trans &trans &kp PG_DN &kp PG_UP &trans &trans &trans 
                        &bootloader &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &bootloader 
                        &trans &trans &kp SPACE &kp SPACE &trans &tog 4
                        >;

                };
                game_layer {
                bindings=<
                &kp ESC &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P &kp BSPC
                &kp TAB &kp A &kp S &kp D &kp F &kp G &kp H &kp J &kp K &kp L &kp SEMI &kp SQT
                &kp LCTRL &kp Z &kp X &kp C &kp V &kp B &kp N &kp M &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                &kp LSHFT &lt 5 I &kp SPACE &kp RCTRL &kp RALT &tog 4
                >;
                };
                game_layer2 {
                bindings=<
                &kp GRAVE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp Y &kp U &kp I &kp O &kp P &kp BSPC
                &kp M &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp H &kp J &kp K &kp L &kp SEMI &kp SQT
                &kp N &kp J &kp K &kp L &kp U &kp P &kp N &kp M &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                &kp LSHFT &lt 5 I &kp SPACE &kp RCTRL &kp RALT &tog 4
                >;
                };
        };
};
